# Emacs Config

This configuration is heavily influenced by [Arjen Wiersma's configuration](https://gitlab.com/buildfunthings/)

You can read the entire configuration by opening [loader.org](loader.org).

## Setup

```
~ $ git clone https://gitlab.com/robertstojs/emacs-config.git .emacs.d
~/.emacs.d $ git submodule init
~/.emacs.d $ git submodule update
```

When you start GNU Emacs it will start downloading all the required packages. It might take some time, depending on your internet connection and machine. Be sure to first perform the manual steps listed in [loader.org](loader.org).

Afterwards, restart GNU Emacs and it will load up very speedy.

